<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- "Add new task -->
    <item
        android:id="@+id/action_new_task"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/add_new_task_action"

        app:showAsAction="ifRoom" />
</menu>
